<!-- now here we have to make the very important thing in js folder in here  which is  the login page in here -->


<!-- now its time to use javascript -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="/csstoken/index.ccfabaea.css">
    <link rel="stylesheet" href="/csstoken/index.72fdf3a0.css">
    
</head>

<!-- small css portion in here -->
<style>
    /* ncss withut media queries */
    /* .card-section{
    display: flex;
    flex-direction: column;
    align-items: center;
} */
    html{
        overflow-x: hidden;
    }

    @media screen and (max-width:487px) {
        .pes {
            height: 22vh;
        }
    }

    @media screen and (min-width:738px) {
        .res {}

        .pes {
            height: 23vh;
        }

        .absres {
            display: flex;
            height: 21vh;
            justify-content: center;
            align-items: center;
        }
    }

    @media screen and (min-width:910px) {

        .res p {
            /* margin-top: 3rem; */
        }

        .pes {
            height: 22vh;
            width: 63vw;
        }

        .absres {
            display: flex;
            height: 21vh;
            justify-content: center;
            align-items: center;
        }

        .button-pack {
            text-align: center;
            margin-top: 3px;
            padding-bottom: 3px;
        }
    }

    /* @media screen and (min-width:) {
        
    } */

    /* newest media queries in here */



    @media screen and (min-width:500px) {

        .store {
            width: 87.60%;
        }

        .epp {
            margin-top: 2.03rem;
        }

        .wide {
            /* text-align: center; */
            width: 80%;
        }

        .charge {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .image {
            -o-object-fit: contain;
            object-fit: contain;
        }

        /* handling the image quality in here */

    }

    @media screen and (min-width:718px) {
        /* we will handle main content and mainly so much operations in here and also we will make the comment section in here */

        .store {
            width: 88.6%;
        }

        .epp {}

        .wide {
            width: 100%;
            height: 43vh;
        }

        .charge {}

        .image {
            height: 42vh;
            /* -o-object-fit: contain; */
            -o-object-fit: contain;
            object-fit: contain;
            width: 43vw;
        }
    }

    @media screen and (min-width:1024px) {
        .store {
            width: 80%;
        }

        .epp {}

        .wide {
            width: 100%;
            height: 67vh;
            position: relative;
        }

        .card-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .charge {}

        .image {
            height: 67vh;
            /* -o-object-fit: contain; */
            -o-object-fit: contain;
            object-fit: contain;
            position: absolute;
            width: 100%;
        }
    }

    /* now here we have values of the media queries in here*/
    @media screen and (min-width:1200px) {
        .mast-area {
            width: 64vw;
        }

        .mast-button {
            width: 5vw;
        }
    }
    @media screen and (max-width:600px) {
        .fa li{
            margin-top: 6px;
        }
    }

   /* one liner awesome media query for the ipad adjustment of 16 ratio 9 image in the blog located in here */

    @media screen and (max-width:962px) {
        .wide .image{
            width: 655px;
        }
    }

/* one liner awesome media query for the ipad adjustment of 16 ratio 9 image in the blog located in here */
</style>

<body>


    <!-- place for nav component in here -->
    <div class="flex flex-col">
        <nav class="h-20 w-[100vw] bg-[#444b] gap-3 md:flex md:items-center md:center lg:h-14" style="margin-left: 0rem;">
            <ul class="fa flex gap-3 mt-5 justify-center items-center">
                <li class="mx-3 hover:text-orange-300 mt-0 md:mt-2"><a href="/templates/index.html">Home</a></li>
                <li class="mx-3 hover:text-orange-300 mt-0 md:mt-2"><a href="#">About Us</a></li>
                <li class="mx-3 hover:text-orange-300 mt-0 md:mt-2"><a target="_blank" href="/templates/index6.html">Wirte Blog</a></li>
                <li class="mx-3 hover:text-orange-300 mt-0 md:mt-2"><a href="#">LogOut</a></li>
                <!-- <li><a href=""></a></li> -->
                <!-- we are using the sam ecomponent in here like this and just like that in here -->
            </ul>
        </nav>
    </div>

    <!-- place for here only in this section in here -->
    <main class="flex flex-col items-center">
        <div class="store">
            <h1 class="epp text-4xl text-center font-semibold mt-1">
                Validio, a data quality platform based out of Sweden, emerges from stealth with $15M</h1>

            <!-- author info in here -->

            <div class="auth-info mt-2 text-center">
                <span class="font-sans text-xs">Vedant Tiwari</span>
                <span class="font-sans text-xs">6:20 AM GMT + 5:30</span>
            </div>

            <!-- this is a figure tag which i will configure it later in here -->

            <div class="charge">
                <figure class="wide w-[100%] h-[12rem] relative flex justify-center mt-5">
                    <img src="/assets/imgs/p3.webp" alt="image is loading probably in here"
                        class="image absolute h-[12rem] w-[90%]">
                </figure>
            </div>


            <div class="content-fire para mx-3 mt-[2.28rem]">
                <p class="font-semibold font-serif">Data quality has been shaping up as a salient and increasingly critical part of the world of data science: enterprises are sitting on growing troves of information, but it’s only useful if we can trust it to be accurate and usable. To that end, Validio, a startup building tools to improve and ensure data quality — specifically with tools that let users clean up data both stored in data warehouses and elsewhere, as well as in real-time — is announcing a seed round to mark its emergence from stealth. The Stockholm-based company has raised $15 million, funding that it plans to use for business and product development, R&D and to hire more talent.
                    Lakestar — the London-based VC that made early investments in companies like Facebook and Airbnb but has largely focused on backing promising-looking startups out of Europe (it also backed Skype, Spotify, Revolut and many others) — led this round, with J12 and several high profile individuals also participating.
                    (The list includes footballer (soccer player) Zlatan Ibrahimović, Snowflake’s CMO Denise Persson, MongoDB’s co-founder Kevin Ryan, Neo4j co-founder Emil Eifrem, DeepMind’s head of product Mehdi Ghissassi and Kim Fai Kok & Dara Gill of angel collective Framtid.)
                    As with a lot of enterprise startups in stealth these days, Validio has been using the time since being founded in 2019 to work quietly on its product while also signing up customers for live deployments. Its clients range across the usual suspects in the big data game — those in marketing and commerce, security companies, and business intelligence. Validio doesn’t disclose a lot of names but notes a few: Budbee and Babyshop in the e-commerce space; e-scooter company Voi; and electricity startup Tibber.</p>
                    <!-- speparting paragrapg is here -->
                <p class="font-semibold font-serif">The challenge that Validio has identified an is addressing is one that CEO and co-founder Patrik Liu Tran said he encountered early on in his working life. A math and computer wiz, he graduated aged 16 from school and also accelerated his time at university, going to work in 2014/2015 while still a teenager consulting companies on AI projects. It was still a nascent endeavor in most places (frankly, it still is), and one of the big issues, apart from having few in the field prepared to go into companies to work on their problems, was the lack of integrity and quality in the data that they were trying to use in their machine learning models, he said.
                    “At every company that I was advising, the thing that caught my attention was the lack of trust in data, so much that people did very little with it, and there were no tools really to help with that,” he said in an interview. He added that the first efforts in identifying the issue and trying to deal with it (such as the Great Expectations open source project, created by the people who are behind Superconductive), were promising but do not focus on real-time information as much as data in warehouses.
                    “But machine learning resides in streams, not the warehouse,” he said. 
                    Beyond that, they are generally too reliant on rules that engineers and data scientists need to set and regularly monitor and tweak.
                    Validio’s approach is to create not exactly low code tools. “We’re building for data engineers. It’s very technical,” Tran said, slightly surprised with my question about that. “But we are focusing on a smooth user experience.”
                    That includes using machine learning and statistical analysis to “teach” a users’ system to find and respond more quickly to the data coming through the pipeline; sets of rules that are created automatically for an engineer to use or to complement with customized rules; automated thresholds and auto-resolution capabilities, and more.
                    “We want to make it as seamless as possible for data engineers to do their work,” he added.
                    The company doesn’t have a larger set of rules that it applies across the platform, but has built it to be tailored to individual organizations.
                    “‘Data quality’ is hard to define. What is good for one company might be bad for another,” Tran said. “Data is never perfect and companies also need to start to accept that.” But the list of its investors (including some of those attached to strategic names) is a sign that others may well be singing the same tune with that kind of thinking, and how Validio specifically is building to address that: tools to improve data quality, but built for the real world.
                    There are a few other companies that have identified the market for data quality and are building to address that — including Great Expectations creator Superconductive, which raised $40 million earlier this year; along with heavyweights like Microsoft, SAS, and Talend — but for now Validio’s approach is one that seems to be striking the right chord, enough to expand bets in what is still a young space.</p>
            </div>

        </div>

        <!-- making the most important div section in here so we can also make it posiible to run the most important function such as comment section in here -->
        <div class="upper w-[100%] flex justify-center ">
            <div class="hr-contain w-[80%] bg-red-200 font-bold mt-4 mb-5">
                <hr class="bg-red-200">
            </div>
        </div>

        <!-- after the line thsi is the comment section in here -->

        <!-- Upper Comment Section in here -->
        <div class="comment">
            <h2 class="text-center text-2xl font-sans mb-2 mt-2">Comment Section </h2>
            <div class="comment-card flex flex-col items-center justify-center ">
                <form action="" method="post" class="flex flex-col justify-center items-end">
                    <textarea name="comment" id="" cols="40" rows="3"
                        class="mast-area border-2 font-serif rounded-sm border-emerald-200 md:w-[88vw]"></textarea>

                    <!-- inside this text area -->

                    <button type="submit"
                        class="mast-button w-[15vw] border-2 mt-3 bg-[#9e9eff] rounded hover:bg-blue-400 border-emerald-200 shadow-sm hover:shadow-md md:w-[10vw]">Submit</button>

                </form>
            </div>

            <!-- this will show the values in here  -->

            <div class="show-section-comment">
                <span class="show-section"></span>
            </div>
        </div>
    </main>

    <!-- here we aregoing to load this div in here so that we can esily make it work like that -->
    <div class="upper w-[100%] flex justify-center ">
        <div class="hr-contain w-[80%] bg-red-900 font-bold mt-4 mb-5">
            <hr class="bg-red-800">
        </div>
    </div>

    <!-- repeted content is starttig from here only so we can easily do it here -->

    <div class="card-section">
        <h2 class="font-bold text-center text-2xl">More From Us on Misleaneous Categories</h2>
        <div class="sm-card m-3 rounded-sm bg-[whitesmoke] h-[22vh] flex justify-center pes">

            <!-- in this we have to use the values like in div -->

            <div class="short-content mt-2 res">
                <p class="font-bold ml-2"><a href="#"> is the best card in this universe which i am going to produc in
                        here also i want to make this blog accessible in this blog eac </a></p>
                <!-- <br class="mb-2"> -->
                <span class="author block font-sans font-semibold ml-2 mt-3">*By Chris Malhan</span>
            </div>

            <div class="absres relative w-96 h-56 mt-2 mr-1">
                <img src="/assets/imgs/img1.88dfd054.jpg" alt="" class="absolute xl:h-[19vh]">
            </div>

        </div>

        <div class="upper w-[100%] flex justify-center ">
            <div class="hr-contain w-[90%] bg-red-900 font-bold mt-4 mb-5">
                <hr class="bg-red-800">
            </div>
        </div>

        <div class="sm-card m-3 rounded-sm bg-[whitesmoke] h-[22vh] flex justify-center pes">

            <!-- in this we have to use the values like in div -->

            <div class="short-content mt-2 res">
                <p class="font-bold ml-2"><a href="#"> is the best card in this universe which i am going to produc in
                        here also i want to make this blog accessible in this blog eac </a></p>
                <!-- <br class="mb-2"> -->
                <span class="author block font-sans font-semibold ml-2 mt-3">*By Chris Malhan</span>
            </div>

            <div class="absres relative w-96 h-56 mt-2 mr-1">
                <img src="/assets/imgs/img1.88dfd054.jpg" alt="" class="absolute xl:h-[19vh]">
            </div>

        </div>

    </div>

    <!-- here is the frntend logic in here that we can use so that i can make it look so professional blog page which also includes category inside it so that we can generate many blog pages more easily in here -->
</body>
<!-- this is the etion of the script in here -->

</html>